<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mikrotik Bonding Interface / Link Aggregation Generator - BuanaNETPBun.Github.io</title>
    <meta content='Mikrotik Bonding Interface / Link Aggregation Script Generator for RouterOS - BuanaNETPBun.Github.io' name='description'/>
    <meta content='bonding, interface, link, aggregation, script, generator, mikrotik, router, winbox, termimal, rsc, scripts, hotspot, wireless, rtrwnet' name='keywords'/>
    <meta content='index, follow, noodp' name='robots'/>
    <link rel="shortcut icon" href="https://buananetpbun.github.io/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Mikrotik Bonding Interface / Link Aggregation Generator By BuanaNET-Pbun">
    <meta property="og:description" content="Mikrotik Bonding Interface / Link Aggregation Generator By BuanaNET-Pbun">
    <meta property="og:image" content="https://user-images.githubusercontent.com/42666125/152408487-f1aec8ee-f0f7-468c-ad12-8f7c4ddb0f75.png">
    <meta property="og:image:alt" content="Mikrotik Bonding Interface / Link Aggregation Generator By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananetpbun.github.io/remote-ip-public-static.html">
    <script data-ad-client="ca-pub-9740800920365268" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
    <script async defer src="https://buttons.github.io/buttons.js"></script>  
    <style>
      /* ------------------------------------------------------
      #########################################################
      # Mikrotik Bonding Interface / Link Aggregation Generator
      # Designer  : Agus Ramadhani / BuanaNET
      # Github    : https://buananetpbun.github.io
      # Site      : http://www.o-om.com
      # Sosmed    : https://fb.me/buananet.pbun	
      #########################################################
      --------------------------------------------------------- */  
      *{-webkit-transition: all .3s ease-in;-moz-transition: all .3s ease-in;-ms-transition: all .3s ease-in;transition: all .3s ease-in;}
      body, div, span, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, textarea, p, blockquote, th, td, tr, table{margin:0; padding:0}
      body { font-size:15px; font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; margin:0px;}
      html, body {
      height: 100%;
      width:100%;
      margin-top: 0px;
      padding:0;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat ;   
      color:#333;
      }
      * {
      box-sizing: border-box;
      }
      .logo {
      margin-top:10px;
      color: #ddd;
      text-decoration:none;
      font-size:27px;
      font-weight:bold; 
      }	
      .logo a{
      color:#ddd !important;
      text-decoration:none !important;
      }
      .Menu{
      width:100%;
      border-bottom:1px solid #ccc;
      height:100%;
      padding-bottom: 15px;
      margin-bottom: 20px;
      font-weight:bold;
      }
      #wrap{
      width:920px;
      margin:0 auto;
      padding:10px;
      }
      .header{
      height:auto; 
      width:100%;
      margin-top:5px;
      margin-bottom:10px;
      border-top:1px solid #555;
      }
      .main-wrap{
      background-color:#ff6600;
      }     
      .content{
      float:right;
      width:100%;
      padding: 10px;
      border-top:1px solid #bbb;
      background:#ddd;
      border-radius: 0 0 5px 5px;
      }
      .sidebar{
      float:left;
      width:100%;
      padding: 10px;
      background-color:#ddd;
      border-bottom:0px solid #bbb; 
      border-radius: 5px;  
      }
      .footer{
      font-size:13px;
      padding-top:15px;
      padding-bottom:15px; 
      text-align:center;
      clear:both;
      width:auto;
      color:#ddd
      }
      h1 {
      color:#ddd;
      font-size:23px;
      margin-bottom:10px;
      margin-top:10px;
      }
      a:link {
      color: #ff6600;
      }
      a:visited {
      color: #ff6600;
      }
      a:hover {
      color: #ff6600;
      }
      a:active {
      color: #ff6600;
      }
      .menu {
      clear:both;
      width:auto;
      padding-bottom:13px;
      }
      .menu1 {
      width:360px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#4CAF50;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu1 a:link {
      text-decoration:none;
      color:white;
      }
      .menu1 a:visited{
      text-decoration:none;
      color:white;
      }
      .menu2 {
      width:300px;
      margin-bottom:1px;
      font-weight:bold;
      background-color:#bbb;
      padding:6px;
      color:white;
      display: inline-block;
      margin:0;
      }
      .menu2 a:link{
      text-decoration:none;
      color:white;
      }
      .menu2 a:visited{
      text-decoration:none;
      color:white;
      }
      button {
      color: #fff;
      background-color: #ff6600;
      border-color: #ff6600;
      border:none;
      padding:8px;
      width:137px;
      font-weight:bold;
      font-size:15px !important;
      cursor: pointer;
      border-radius: 5px;
      color: #fff;
      }
      button:hover {
      background-color: #ccc;
      color: #111;
      }
      .row:after {
      content: "";
      display: table;
      clear: both;
      }  
      input[type=text], select, textarea {
      width: 100%;
      padding: 5px;
      border: 1px solid #bbb;
      border-radius: 1px;
      resize: vertical;
      margin-bottom:5px;
      font-size:16px !important;
      border-radius: 5px;
      }
      label {
      padding: 5px 5px 5px 0;
      display: inline-block;
      }
      input[type=submit] {
      background-color: #ff6600;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      float: right;
      }
      input[type=submit]:hover {
      background-color: #45a049;
      }
      .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      }
      .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      }
      /* Clear floats after the columns */
      .row:after {
      content: "";
      display: table;
      clear: both;
      }
      .list-game {
      height: 200px;
      background:white;
      overflow: scroll;
      overflow-x: hidden;
      width: 100%;
      margin-top:2px;
      padding: 3px;
      border: 1px solid rgba(0,0,0,0.25);
      border-radius: 5px; 
      }
      .list-game label {
      padding: 0;
      display: inline-block;
      } 
      .list-mangle {
      height: 200px;
      background:#fff;
      overflow: auto;
      overflow-x: auto;
      width: 100%;
      padding: 10px;
      margin-top:10px;
      border: 1px solid #ccc;
      border-radius: 5px; 
      white-space: nowrap;
      }
      table, tr, td {
      border: none;
      }
      .mymenu {
      margin:0 auto;
      background-color: #f9f9f9;
      width:600px;
      border-radius:0 0 5px 5px;
      border: 2px solid #f9f9f9;
      font-weight:bold;
      font-size:14px;
      }
      .mymenu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
      }
      .mymenu li {
      float: left;
      }
      .mymenu li a {
      display: block;
      color: #555;
      text-align: center;
      padding: 8px 10px;
      text-decoration: none;
      }
      .mymenu li a:hover {
      background-color: #f0f0f0;
      color: #111;
      } 
      /* The Modal (background) */
      .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 150px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
      }
      /* Modal Content */
      .modal-content {
      line-height:1.4;
      border-radius: 5px;
      background: #292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat top left;
      color:#ddd;
      margin: auto;
      padding: 20px;
      border: 1px solid #444;
      width: 390px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      font-weight:bold;
      }
      .modal-content p {
      padding:0;
      margin:5px 5px 0 17px;
      display:list-item;
      line-height:2.0;
      list-style: disc;
      }
      /* The Close Button */
      .close {
      color: #aaaaaa;
      float: right;
      font-size: 30px;
      font-weight: bold;
      margin-top:-20px;
      margin-right:-10px;
      }
      .close:hover,
      .close:focus {
      color: orange;
      text-decoration: none;
      cursor: pointer;
      } 
    </style>
  </head>
  <body onLoad="callmodal()">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>
    <div class="mymenu">
      <ul>
        <li><a target="_blank" href="https://buananetpbun.github.io">☰ ALL TOOLS</a></li>
        <li><a target="_blank" href="https://github.com/buananetpbun">GITHUB</a></li>
        <li><a href="javascript:callmodal()">DONATE</a></li>
        <li><a target="_blank" href="https://fb.me/buananet.pbun">CONTACT</a></li>
        <img style="float:right; margin-right:10px;margin-top:2px" src="https://user-images.githubusercontent.com/42666125/150687713-5bb23ddf-11a2-476d-a6dc-81e97eec3a77.png" alt="Mikrotik RouterOS">
      </ul>
    </div>
    <div id="wrap">
      <div class="logo">
        <a href="https://buananetpbun.github.io/mikrotik-bonding-interface.html"><span style="color:#ff6600 !important">BuanaNETPBun</span>.Github.io</a> 
        <div style="float:right">
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23C83D3D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits"/>
        </div>
        <div style="float:right; margin-right:5px; margin-top:1px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
      </div>
      <div class="header">
        <h1>MIKROTIK <span style="color:#ff6600">BONDING INTERFACE</span> / <span style="color:#ff6600">LINK AGGREGATION</span> MODE <span style="color:#ff6600">BALANCE-RR</span></h1>
      </div>
      <div class="sidebar">
        <div style="padding:20px; text-align:center">
          Bonding is a technology that allows the aggregation of more than one ethernet interface and combine them into one virtual link so that we will get greater bandwidth throughput. as an example your router ether1 only support 100Mbps, you can bonding with ether2 and finaly you can get more speed to 200Mbps.
        </div>
        <div style="clear:both"></div>
        <div style="float:left; width:440px; padding:0 20px 20px 20px; border-right:1px solid #bbb">
          <center>
            <h2>MIKROTIK - A</h2>
          </center>
          <div style="padding-top:10px"></div>
          <label><b>Bonding Name</b></label><br>
          <input type="text" id="input-r1-name" value="bonding" placeholder="bonding" onkeyup="myFunction()">
          <div style="padding-top:10px"></div>
          <label><b>Bonding IP Address</b></label><br>
          <input type="text" id="input-r1-ip" value="192.168.50.1/24" placeholder="192.168.50.1/24" onkeyup="myFunction()" >
          <div style="padding-top:10px"></div>
          <label><b>Bonding Slaves</b></label><br>
          <input type="checkbox" id="R1-ether1" onclick="myCheck()" checked>
          <label for="R1-ether1"> Ether1</label>
          <input type="checkbox" id="R1-ether2" onclick="myCheck()" checked>
          <label for="R1-ether2"> Ether2</label>
          <input  type="checkbox" id="R1-ether3" onclick="myCheck()">
          <label  for="R1-ether3"> Ether3</label>
          <input  type="checkbox" id="R1-ether4" onclick="myCheck()">
          <label  for="R1-ether4"> Ether4</label>
          <input  type="checkbox" id="R1-ether5" onclick="myCheck()">
          <label  for="R1-ether5"> Ether5</label>
          <div style="padding-top:10px"></div>
          <label><b>Link Monitoring / Failover Bonding Interface</b></label><br>
          <input type="checkbox" id="R1-failover" onclick="myCheck()">
          <label for="R1-failover"> Enable ARP Monitoring</label>
          <div style="padding-top:20px"></div>
          <span style="margin-left:2px"><b>Copy-Paste in Terminal Mikrotik - A</b></span>
          <div class="list-mangle">
            <div id="list-output-r1">
              <span style="color:#ff6600;">
              ######################################<br>
              # BONDING INTERFACE MIKROTIK-A<br>
              # Created By: BuanaNETPBun.Github.io<br>
              ######################################<br>
              </span>
              /interface bonding <br>
              add name="<span style="color:#ff6600;" id='output-bonding-r1-name1'>bonding</span>" <span id="enable-arp-r1" style="display:none">link-monitoring=<span style="color:#ff6600;">arp</span> arp-ip-targets="<span style="color:#ff6600;" id='arp-ip-targets_r1'>192.168.50.2</span>"</span> mode=<span style="color:#ff6600;">balance-rr</span> slaves="<span style="color:#ff6600;" id="output-ether1-r1">ether1,</span><span style="color:#ff6600;" id="output-ether2-r1">ether2</span><span style="color:#ff6600;" id="output-ether3-r1"></span><span style="color:#ff6600;" id="output-ether4-r1"></span><span style="color:#ff6600;" id="output-ether5-r1"></span>" comment="<span style="color:#ff6600;">By BNT</span>"<br>
              /ip address <br>
              add address="<span style="color:#ff6600;" id='output-bonding-r1-ip'>192.168.50.2/24</span>" interface="<span style="color:#ff6600;" id='output-bonding-r1-name2'>bonding</span>" comment="<span style="color:#ff6600;">By BNT</span>"
            </div>
          </div>
          <br>
          <button style="margin-top:-5px" id="copyscript" type="button" onclick="myFunction(); myCheck();selectElementContents(document.getElementById('list-output-r1'))">Copy Script</button>  
        </div>
        <div style="float:right; width:440px;padding:0 20px 20px 20px;">
          <center>
            <h2>MIKROTIK - B</h2>
          </center>
          <div style="padding-top:10px"></div>
          <label><b>Bonding Name</b></label><br>
          <input type="text" id="input-r2-name" value="bonding" placeholder="bonding" onkeyup="myFunction()">
          <div style="padding-top:10px"></div>
          <label><b>Bonding IP Address</b></label><br>
          <input type="text" id="input-r2-ip" value="192.168.50.2/24" placeholder="192.168.50.2/24" onkeyup="myFunction()">
          <div style="padding-top:10px"></div>
          <label><b>Bonding Slaves</b></label><br>
          <input type="checkbox" id="R2-ether1" onclick="myCheck()" checked>
          <label for="R2-ether1"> Ether1</label>
          <input type="checkbox" id="R2-ether2" onclick="myCheck()" checked>
          <label for="R2-ether2"> Ether2</label>
          <input  type="checkbox" id="R2-ether3" onclick="myCheck()">
          <label  for="R2-ether3"> Ether3</label>
          <input  type="checkbox" id="R2-ether4" onclick="myCheck()">
          <label  for="R2-ether4"> Ether4</label>
          <input  type="checkbox" id="R2-ether5" onclick="myCheck()">
          <label  for="R2-ether5"> Ether5</label>
          <div style="padding-top:10px"></div>
          <label><b>Link Monitoring / Failover Bonding Interface</b></label><br>
          <input type="checkbox" id="R2-failover" onclick="myCheck()">
          <label for="R2-failover"> Enable ARP Monitoring</label>
          <div style="padding-top:20px"></div>
          <span style="margin-left:2px"><b>Copy-Paste in Terminal MikroTik - B</b></span>
          <div class="list-mangle">
            <div id="list-output-r2">
              <span style="color:#ff6600;">
              ######################################<br>
              # BONDING INTERFACE MIKROTIK-B<br>
              # Created By: BuanaNETPBun.Github.io<br>
              ######################################<br>
              </span>
              /interface bonding <br>
              add name="<span style="color:#ff6600;" id='output-bonding-r2-name1'>bonding</span>" <span id="enable-arp-r2" style="display:none">link-monitoring=<span style="color:#ff6600;">arp</span> arp-ip-targets="<span style="color:#ff6600;" id='arp-ip-targets_r2'>192.168.50.1</span>"</span> mode=<span style="color:#ff6600;">balance-rr</span> slaves="<span style="color:#ff6600;" id="output-ether1-r2">ether1,</span><span style="color:#ff6600;" id="output-ether2-r2">ether2</span><span style="color:#ff6600;" id="output-ether3-r2"></span><span style="color:#ff6600;" id="output-ether4-r2"></span><span style="color:#ff6600;" id="output-ether5-r2"></span>" comment="<span style="color:#ff6600;">By BNT</span>"<br>
              /ip address <br>
              add address="<span style="color:#ff6600;" id='output-bonding-r2-ip'>192.168.50.2/24</span>" interface="<span style="color:#ff6600;" id='output-bonding-r2-name2'>bonding</span>" comment="By BNT"
            </div>
          </div>
          <br>
          <button style="margin-top:-5px" id="copyscript" type="button" onclick="myFunction(); myCheck();selectElementContents(document.getElementById('list-output-r2'))">Copy Script</button>
        </div>
      </div>
      <div class="footer">
        © Copyright 2020-2022 <a target="_blank" href="https://buananetpbun.github.io/">BuanaNETPbun.github.io</a> is proudly powered by <a target="_blank" href="https://pages.github.com/">GitHub Pages</a> - Made for <a target="_blank" href="https://www.mikrotik.com">MikroTik RouterOS</a>
      </div>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div style="font-size:20px;font-weight:bold">Want to give me a Gift ?</div>
        <p><b>PayPal</b>  <a target="_blank" href="https://paypal.me/agusramadhani1">paypal.me/agusramadhani1</a></p>
        <p><b>Saweria</b> <a target="_blank" href="https://saweria.co/buananetpbun">saweria.co/buananetpbun</a></p>
        <p><b>Bitcoin</b> <span style="font-size:11px;color:#ff6600">bc1qazx09937at9za695m39xzjvqt8tjncgwep4ymf</span></p>
        <br>
        <div style="float:left;margin-right:3px; margin-top:0px">
          <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
        </div>
        <div style="margin-top:0px">    
          <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          <a class="github-button" href="https://github.com/buananetpbun/buananetpbun.github.io" data-icon="octicon-star" data-show-count="true" aria-label="star">Star</a>
          <a class="github-button" href="https://github.com/sponsors/buananetpbun" data-icon="octicon-heart" aria-label="Sponsor">Sponsor</a>	
        </div>
      </div>
    </div>
    <script>
      var modal = document.getElementById("myModal");
      var span = document.getElementsByClassName("close")[0];
      function callmodal() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>   
    <script>  

      function myFunction() {
  var _0x2d72e2 = document.getElementById('input-r1-name').value;
  var _0x52c504 = document.getElementById('input-r1-ip').value;
  var _0x34e43c = document.getElementById("input-r2-name").value;
  var _0x19accc = document.getElementById("input-r2-ip").value;
  var _0x4d5ec1 = _0x52c504.substring(0x0, _0x52c504.lastIndexOf('.'));
  var _0x50fe89 = _0x19accc.substring(0x0, _0x19accc.lastIndexOf('.'));
  document.getElementById("output-bonding-r1-name1").innerHTML = _0x2d72e2;
  document.getElementById("output-bonding-r1-ip").innerHTML = _0x52c504;
  document.getElementById('output-bonding-r1-name2').innerHTML = _0x2d72e2;
  document.getElementById('arp-ip-targets_r1').innerHTML = _0x4d5ec1 + '.2';
  document.getElementById("output-bonding-r2-name1").innerHTML = _0x34e43c;
  document.getElementById('output-bonding-r2-ip').innerHTML = _0x19accc;
  document.getElementById("output-bonding-r2-name2").innerHTML = _0x34e43c;
  document.getElementById("arp-ip-targets_r2").innerHTML = _0x50fe89 + '.1';
}
function myCheck() {
  var _0x40f999 = document.getElementById("R1-ether1");
  var _0x62c850 = document.getElementById("R1-ether2");
  var _0x450a54 = document.getElementById("R1-ether3");
  var _0x46d16d = document.getElementById("R1-ether4");
  var _0x44be7f = document.getElementById("R1-ether5");
  if (_0x40f999.checked == true) {
    document.getElementById("output-ether1-r1").innerHTML = "ether1,";
  } else {
    document.getElementById("output-ether1-r1").innerHTML = '';
  }
  if (_0x62c850.checked == true) {
    document.getElementById('output-ether2-r1').innerHTML = "ether2,";
  } else {
    document.getElementById('output-ether2-r1').innerHTML = '';
  }
  if (_0x450a54.checked == true) {
    document.getElementById('output-ether3-r1').innerHTML = "ether3,";
  } else {
    document.getElementById("output-ether3-r1").innerHTML = '';
  }
  if (_0x46d16d.checked == true) {
    document.getElementById('output-ether4-r1').innerHTML = "ether4,";
  } else {
    document.getElementById("output-ether4-r1").innerHTML = '';
  }
  if (_0x44be7f.checked == true) {
    document.getElementById('output-ether5-r1').innerHTML = 'ether5';
  } else {
    document.getElementById("output-ether5-r1").innerHTML = '';
  }
  var _0x287ba5 = document.getElementById("R2-ether1");
  var _0x115392 = document.getElementById("R2-ether2");
  var _0x4960fc = document.getElementById("R2-ether3");
  var _0x2b7de1 = document.getElementById("R2-ether4");
  var _0x1b86ce = document.getElementById('R2-ether5');
  if (_0x287ba5.checked == true) {
    document.getElementById('output-ether1-r2').innerHTML = "ether1,";
  } else {
    document.getElementById('output-ether1-r2').innerHTML = '';
  }
  if (_0x115392.checked == true) {
    document.getElementById("output-ether2-r2").innerHTML = 'ether2,';
  } else {
    document.getElementById("output-ether2-r2").innerHTML = '';
  }
  if (_0x4960fc.checked == true) {
    document.getElementById("output-ether3-r2").innerHTML = "ether3,";
  } else {
    document.getElementById("output-ether3-r2").innerHTML = '';
  }
  if (_0x2b7de1.checked == true) {
    document.getElementById("output-ether4-r2").innerHTML = 'ether4,';
  } else {
    document.getElementById('output-ether4-r2').innerHTML = '';
  }
  if (_0x1b86ce.checked == true) {
    document.getElementById("output-ether5-r2").innerHTML = "ether5";
  } else {
    document.getElementById("output-ether5-r2").innerHTML = '';
  }
  var _0x5e346d = document.getElementById("R1-failover");
  var _0x3c4d80 = document.getElementById("R2-failover");
  if (_0x5e346d.checked == true) {
    document.getElementById('enable-arp-r1').style.display = "inline";
  } else {
    document.getElementById("enable-arp-r1").style.display = "none";
  }
  if (_0x3c4d80.checked == true) {
    document.getElementById("enable-arp-r2").style.display = "inline";
  } else {
    document.getElementById("enable-arp-r2").style.display = 'none';
  }
}
function selectElementContents(_0x3f6d3d) {
  var _0x42bf35 = document.body;
  var _0x13fb25;
  var _0x5d4842;
  if (document.createRange && window.getSelection) {
    _0x13fb25 = document.createRange();
    _0x5d4842 = window.getSelection();
    _0x5d4842.removeAllRanges();
    try {
      _0x13fb25.selectNodeContents(_0x3f6d3d);
      _0x5d4842.addRange(_0x13fb25);
    } catch (_0x19d77d) {
      _0x13fb25.selectNode(_0x3f6d3d);
      _0x5d4842.addRange(_0x13fb25);
    }
  } else if (_0x42bf35.createTextRange) {
    _0x13fb25 = _0x42bf35.createTextRange();
    _0x13fb25.moveToElementText(_0x3f6d3d);
    _0x13fb25.select();
  }
  document.execCommand("copy");
}


      
    </script>  
  </body>
</html>
